# ComponentDemo

./: README.md  代码清单.rtf
1.1/MyWholeApplication/app/: build.gradle
1.2/MyWholeApplication/app/: build.gradle
1.2/MyWholeApplication/app/src/main/: AndroidManifest.xml
1.3/MyWholeApplication/: settings.gradle
1.3/MyWholeApplication/app/: build.gradle
1.3/MyWholeApplication/app/src/androidTest/java/jianqiang/com/mywholeapplication/: ApplicationTest.java
1.3/MyWholeApplication/app/src/main/: AndroidManifest.xml
1.3/MyWholeApplication/app/src/main/java/jianqiang/com/: ActivityNameConstants.java
1.3/MyWholeApplication/app/src/main/res/values/: strings.xml
1.3/hotelmodule/: build.gradle
1.3/hotelmodule/src/main/: AndroidManifest.xml
1.3/hotelmodule/src/main/res/layout/: activity_hotel.xml
1.3/hotelmodule/src/main/res/values/: strings.xml
1.4/MyWholeApplication/: settings.gradle
1.4/MyWholeApplication/app/: build.gradle
1.4/hotelmodule/: build.gradle
1.5/TrainApp/: settings.gradle
1.5/TrainApp/app/: build.gradle
1.5/TrainApp/app/src/main/: AndroidManifest.xml
1.5/homemodule/: build.gradle
1.5/homemodule/src/main/: AndroidManifest.xml
1.5/homemodule/src/main/res/layout/: activity_main.xml
1.5/trainmodule/src/main/res/values/: strings.xml
1.6/HotelApp/: settings.gradle
1.6/HotelApp/app/: build.gradle
1.6/HotelApp/app/src/main/: AndroidManifest.xml
1.7/HomeApp/: settings.gradle
1.7/HomeApp/app/: build.gradle
1.7/HomeApp/app/src/main/: AndroidManifest.xml
1.7/HotelApp/: settings.gradle
1.7/HotelApp/app/: build.gradle
1.7/HotelApp/app/src/androidTest/java/jianqiang/com/hotelapp/: ApplicationTest.java
1.7/HotelApp/app/src/main/: AndroidManifest.xml
1.7/HotelApp/app/src/main/res/values/: values.xml
1.7/MyWholeApplication/: build.gradle  settings.gradle
1.7/MyWholeApplication/app/: build.gradle
1.7/MyWholeApplication/app/src/main/: AndroidManifest.xml
1.7/TrainApp/: build.gradle  settings.gradle
1.7/TrainApp/app/: build.gradle
1.7/TrainApp/app/src/androidTest/java/jianqiang/com/trainapp/: ApplicationTest.java
1.7/TrainApp/app/src/main/: AndroidManifest.xml
1.7/TrainApp/app/src/main/res/values/: values.xml
1.7/TrainApp/app/src/test/java/jianqiang/com/trainapp/: ExampleUnitTest.java
1.7/aar/: homemodule-release.aar  hotelmodule-release.aar  mylibrary-release.aar  trainmodule-release.aar
1.7/homemodule/: build.gradle
1.7/hotelmodule/: build.gradle
1.7/mylibrary/: build.gradle
1.7/trainmodule/src/main/: AndroidManifest.xml
(+29 files in other folders)
