{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red43\green43\blue43;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh11300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
1.1 \'d4\'ad\'ca\'bc\'b0\'e6\'b1\'be\
1.2 \'cc\'f8\'d7\'aa\'c6\'f7\
1.3 \'be\'c6\'b5\'ea\'a1\'a2\'bb\'f0\'b3\'b5\'c6\'b1\'b2\'f0\'b3\'f6\'c0\'b4\'b3\'c9\'ce\'aamodule\
1.4 \'ca\'d7\'d2\'b3\'b2\'f0\'b3\'f6\'c0\'b4\'a3\'ac\'b3\'c9\'ce\'aamodule\
1.5 Train\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6App\'b5\'a5\'b6\'c0\'d4\'cb\'d0\'d0\
1.6 Hotel\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6App\'b5\'a5\'b6\'c0\'d4\'cb\'d0\'d0\
1.7 \'b8\'f7\'d7\'d4\'bd\'f8Git\'b2\'d6\'bf\'e2\'a3\'ac\'ca\'b9\'d3\'c3Maven\'bd\'e2\'be\'f6\'c4\'a3\'bf\'e9\'d6\'ae\'bc\'e4\'d2\'c0\'c0\'b5\
}