apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "jianqiang.com.hotelapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'

    compile 'myproject:mylibrary:1.0'
    //    compile project(':mylibrary')
    compile 'myproject:homemodule:1.0'
    //    compile project(':homemodule')
    compile 'myproject:trainmodule:1.0'
    //    compile project(':trainmodule')

    compile project(':hotelmodule')
}
